//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 23 17:56:59 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P132" LEVEL 1;
COMP "dir" LOCATE = SITE "P202" LEVEL 1;
COMP "pr" LOCATE = SITE "P204" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P153" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P160" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P161" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P162" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P164" LEVEL 1;
COMP "rst" LOCATE = SITE "P194" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

