VERSION 13-Nov-22 2:10:25 AM
FIG #D:\Downloads\SEM7\VLSI\Microwind\cmos90.MSK
BB(27,-4,83,44)
SIMU #2.00
ZOOM(2,-13,38,51)
REC(27,22,24,22,NW)
REC(40,28,5,10,DP)
REC(33,28,5,10,DP)
REC(40,0,5,10,DN)
REC(33,0,5,10,DN)
REC(42,1,2,2,CO)
REC(42,7,2,2,CO)
REC(42,35,2,2,CO)
REC(34,7,2,2,CO)
REC(34,29,2,2,CO)
REC(34,1,2,2,CO)
REC(34,35,2,2,CO)
REC(42,29,2,2,CO)
REC(38,-3,2,44,PO)
REC(41,0,4,38,ME)
REC(33,-4,4,14,ME)
REC(33,28,4,14,ME)
REC(38,28,2,10,DP)
REC(38,0,2,10,DN)
RLCC 43 15 48 15 1 #0.001
TITLE 35 40  #Vdd
$1 1000 0 
TITLE 35 -2  #Vss
$0 1000 0 
TITLE 39 19  #A
$c 1000 0 0.0150 0.0250 0.0400 0.0500 
TITLE 43 19  #Y
$v 1000 0 
TITLE 48 42  #Vdd
$1 1000 0 
FFIG D:\Downloads\SEM7\VLSI\Microwind\cmos90.MSK
