VERSION 13-Nov-22 2:16:00 AM
FIG #D:\Downloads\SEM7\VLSI\Microwind\cmosNAND.MSK
BB(16,-21,136,57)
SIMU #2.00
ZOOM(-34,-40,142,76)
REC(67,30,24,22,NW)
REC(16,30,24,22,NW)
REC(112,31,24,22,NW)
REC(125,37,5,10,DP)
REC(118,37,5,10,DP)
REC(80,36,5,10,DP)
REC(73,36,5,10,DP)
REC(29,36,5,10,DP)
REC(22,36,5,10,DP)
REC(125,5,5,10,DN)
REC(118,5,5,10,DN)
REC(44,6,5,10,DN)
REC(37,6,5,10,DN)
REC(36,-17,5,10,DN)
REC(29,-17,5,10,DN)
REC(101,25,2,2,CO)
REC(119,38,2,2,CO)
REC(119,44,2,2,CO)
REC(30,-16,2,2,CO)
REC(38,-10,2,2,CO)
REC(38,-16,2,2,CO)
REC(46,7,2,2,CO)
REC(31,43,2,2,CO)
REC(31,37,2,2,CO)
REC(23,37,2,2,CO)
REC(46,13,2,2,CO)
REC(23,43,2,2,CO)
REC(127,6,2,2,CO)
REC(127,44,2,2,CO)
REC(127,12,2,2,CO)
REC(119,12,2,2,CO)
REC(38,13,2,2,CO)
REC(74,37,2,2,CO)
REC(74,43,2,2,CO)
REC(127,38,2,2,CO)
REC(82,43,2,2,CO)
REC(82,37,2,2,CO)
REC(30,-10,2,2,CO)
REC(38,7,2,2,CO)
REC(119,6,2,2,CO)
REC(78,-20,2,69,PO)
REC(34,-20,2,16,PO)
REC(29,19,15,2,PO)
REC(123,2,2,48,PO)
REC(27,19,2,30,PO)
REC(100,24,23,4,PO)
REC(42,3,2,16,PO)
REC(36,-20,42,2,PO)
REC(30,27,4,19,ME)
REC(22,36,4,18,ME)
REC(29,-21,4,14,ME)
REC(81,24,4,22,ME)
REC(85,24,19,4,ME)
REC(118,-9,4,24,ME)
REC(30,24,51,3,ME)
REC(118,37,4,20,ME)
REC(37,-17,4,33,ME)
REC(126,5,4,42,ME)
REC(45,6,4,18,ME)
REC(22,54,96,3,ME)
REC(73,36,4,18,ME)
REC(101,25,2,2,VI)
REC(100,24,4,4,M2)
REC(123,37,2,10,DP)
REC(78,36,2,10,DP)
REC(27,36,2,10,DP)
REC(123,5,2,10,DN)
REC(42,6,2,10,DN)
REC(34,-17,2,10,DN)
TITLE 40 55  #Vdd
$1 1000 0 
TITLE 46 25  #YNAND
$v 1000 0 
TITLE 31 -20  #Vss
$0 1000 0 
TITLE 28 23  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 79 17  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 38 50  #Vdd
$1 1000 0 
TITLE 88 50  #Vdd
$1 1000 0 
TITLE 120 -5  #Vss
$0 1000 0 
TITLE 134 51  #Vdd
$1 1000 0 
TITLE 128 27  #AND
$v 1000 0 
FFIG D:\Downloads\SEM7\VLSI\Microwind\cmosNAND.MSK
