VERSION 03-11-2022 01:36:52
FIG #E:\BE\SEM 7\Vlsi\cmosSRAM1.MSK
BB(-76,-76,306,50)
SIMU #5.00
REC(119,20,24,22,NW)
REC(76,20,24,22,NW)
REC(26,-29,24,22,NW)
REC(-55,-23,22,24,NW)
REC(277,6,24,22,NW)
REC(196,12,22,24,NW)
REC(290,12,5,10,DP)
REC(283,12,5,10,DP)
REC(202,25,10,5,DP)
REC(202,18,10,5,DP)
REC(132,26,5,10,DP)
REC(125,26,5,10,DP)
REC(89,26,5,10,DP)
REC(82,26,5,10,DP)
REC(39,-23,5,10,DP)
REC(32,-23,5,10,DP)
REC(-49,-10,10,5,DP)
REC(-49,-17,10,5,DP)
REC(290,-20,5,10,DN)
REC(283,-20,5,10,DN)
REC(199,-16,10,5,DN)
REC(199,-23,10,5,DN)
REC(132,-8,5,10,DN)
REC(125,-8,5,10,DN)
REC(89,-9,5,10,DN)
REC(82,-9,5,10,DN)
REC(39,-55,5,10,DN)
REC(32,-55,5,10,DN)
REC(-52,-51,10,5,DN)
REC(-52,-58,10,5,DN)
REC(292,13,2,2,CO)
REC(292,-19,2,2,CO)
REC(292,-13,2,2,CO)
REC(292,19,2,2,CO)
REC(284,19,2,2,CO)
REC(284,-19,2,2,CO)
REC(284,13,2,2,CO)
REC(284,-13,2,2,CO)
REC(206,-14,2,2,CO)
REC(209,27,2,2,CO)
REC(200,-14,2,2,CO)
REC(83,27,2,2,CO)
REC(134,33,2,2,CO)
REC(-48,-8,2,2,CO)
REC(-42,-16,2,2,CO)
REC(-51,-49,2,2,CO)
REC(52,-37,2,2,CO)
REC(-51,-57,2,2,CO)
REC(-48,-16,2,2,CO)
REC(-45,-57,2,2,CO)
REC(41,-22,2,2,CO)
REC(41,-54,2,2,CO)
REC(41,-48,2,2,CO)
REC(41,-16,2,2,CO)
REC(33,-16,2,2,CO)
REC(33,-54,2,2,CO)
REC(33,-22,2,2,CO)
REC(33,-48,2,2,CO)
REC(-45,-49,2,2,CO)
REC(-42,-8,2,2,CO)
REC(134,-1,2,2,CO)
REC(83,33,2,2,CO)
REC(126,-7,2,2,CO)
REC(126,27,2,2,CO)
REC(126,-1,2,2,CO)
REC(134,27,2,2,CO)
REC(91,27,2,2,CO)
REC(91,33,2,2,CO)
REC(126,33,2,2,CO)
REC(110,5,2,2,CO)
REC(110,15,2,2,CO)
REC(209,19,2,2,CO)
REC(203,27,2,2,CO)
REC(83,-8,2,2,CO)
REC(134,-7,2,2,CO)
REC(83,-2,2,2,CO)
REC(91,-8,2,2,CO)
REC(91,-2,2,2,CO)
REC(303,-2,2,2,CO)
REC(200,-22,2,2,CO)
REC(203,19,2,2,CO)
REC(206,-22,2,2,CO)
REC(130,-11,2,50,PO)
REC(87,-12,2,51,PO)
REC(14,-51,2,15,PO)
REC(14,-36,23,2,PO)
REC(-55,-53,71,2,PO)
REC(37,-58,2,48,PO)
REC(51,-38,4,39,PO)
REC(-15,-10,3,8,PO)
REC(199,23,40,2,PO)
REC(236,33,66,3,PO)
REC(236,25,3,8,PO)
REC(288,-23,2,48,PO)
REC(196,-18,71,2,PO)
REC(265,-1,23,2,PO)
REC(265,-16,2,15,PO)
REC(-15,-2,66,3,PO)
REC(109,4,21,4,PO)
REC(-52,-12,40,2,PO)
REC(302,-3,4,39,PO)
REC(10,-76,3,23,PO)
REC(13,-76,252,4,PO)
REC(262,-72,3,54,PO)
REC(89,14,24,4,PO)
REC(-49,-9,26,4,ME)
REC(32,-59,4,14,ME)
REC(-23,-30,22,5,ME)
REC(-6,-25,5,31,ME)
REC(175,-15,5,33,ME)
REC(65,10,4,36,ME)
REC(133,18,4,18,ME)
REC(224,-23,4,49,ME)
REC(202,26,26,4,ME)
REC(-71,-50,29,4,ME)
REC(-6,6,75,4,ME)
REC(180,-15,29,4,ME)
REC(-52,-58,25,4,ME)
REC(44,-38,11,4,ME)
REC(283,-24,4,14,ME)
REC(-76,-50,5,33,ME)
REC(295,-3,11,4,ME)
REC(65,46,52,4,ME)
REC(90,-9,4,45,ME)
REC(114,18,3,28,ME)
REC(291,-20,4,42,ME)
REC(32,-23,4,14,ME)
REC(40,-55,4,42,ME)
REC(199,-23,25,4,ME)
REC(133,-8,4,22,ME)
REC(-76,-17,37,4,ME)
REC(103,-20,53,4,ME)
REC(82,-13,4,14,ME)
REC(109,14,28,4,ME)
REC(82,26,4,14,ME)
REC(283,12,4,14,ME)
REC(125,26,4,14,ME)
REC(-27,-58,4,49,ME)
REC(103,-16,4,20,ME)
REC(175,18,37,4,ME)
REC(156,-4,19,5,ME)
REC(125,-12,4,14,ME)
REC(94,4,19,4,ME)
REC(153,-16,3,17,ME)
REC(110,15,2,2,VI)
REC(110,5,2,2,VI)
REC(109,4,4,4,M2)
REC(109,14,4,4,M2)
REC(288,12,2,10,DP)
REC(202,23,10,2,DP)
REC(130,26,2,10,DP)
REC(87,26,2,10,DP)
REC(37,-23,2,10,DP)
REC(-49,-12,10,2,DP)
REC(288,-20,2,10,DN)
REC(199,-18,10,2,DN)
REC(130,-8,2,10,DN)
REC(87,-9,2,10,DN)
REC(37,-55,2,10,DN)
REC(-52,-53,10,2,DN)
TITLE 97 39  #Vdd
$1 1000 0 
TITLE 140 39  #Vdd
$1 1000 0 
TITLE 127 38  #Vdd
$1 1000 0 
TITLE 84 -12  #Vss
$0 1000 0 
TITLE 34 -58  #Vss
$0 1000 0 
TITLE 127 -10  #Vss
$0 1000 0 
TITLE 49 -9  #Vdd
$1 1000 0 
TITLE 84 38  #Vdd
$1 1000 0 
TITLE 285 -23  #Vss
$0 1000 0 
TITLE 285 24  #Vdd
$1 1000 0 
TITLE 300 26  #Vdd
$1 1000 0 
TITLE 216 34  #Vdd
$1 1000 0 
TITLE 123 -74  #Vdd
$O 1000 0 
TITLE 34 -11  #Vdd
$1 1000 0 
TITLE -35 -1  #Vdd
$1 1000 0 
TITLE 226 5  #R
$v 1000 0 
TITLE -72 -30  #WR
$O 1000 0 
FFIG E:\BE\SEM 7\Vlsi\cmosSRAM1.MSK
