VERSION 13-Nov-22 3:45:59 PM
FIG #example.MSK
BB(-28,-36,136,76)
SIMU #5.00
ZOOM(-36,-41,144,81)
REC(79,-36,22,24,NW)
REC(74,27,22,24,NW)
REC(-17,40,24,22,NW)
REC(85,-23,10,5,DP)
REC(85,-30,10,5,DP)
REC(80,40,10,5,DP)
REC(80,33,10,5,DP)
REC(-4,46,5,10,DP)
REC(-11,46,5,10,DP)
REC(-6,46,2,10,DP)
REC(80,38,10,2,DP)
REC(85,-25,10,2,DP)
REC(81,64,10,5,DN)
REC(-4,9,5,10,DN)
REC(-11,9,5,10,DN)
REC(-6,9,2,10,DN)
REC(81,69,10,2,DN)
REC(85,6,10,2,DN)
REC(85,8,10,5,DN)
REC(85,1,10,5,DN)
REC(81,71,10,5,DN)
REC(92,-29,2,2,CO)
REC(82,73,2,2,CO)
REC(-2,16,2,2,CO)
REC(87,34,2,2,CO)
REC(-2,10,2,2,CO)
REC(88,65,2,2,CO)
REC(92,10,2,2,CO)
REC(82,65,2,2,CO)
REC(87,42,2,2,CO)
REC(81,42,2,2,CO)
REC(-2,47,2,2,CO)
REC(-2,53,2,2,CO)
REC(-10,53,2,2,CO)
REC(-10,47,2,2,CO)
REC(86,10,2,2,CO)
REC(92,2,2,2,CO)
REC(37,-25,2,2,CO)
REC(37,70,2,2,CO)
REC(86,2,2,2,CO)
REC(-10,16,2,2,CO)
REC(-10,10,2,2,CO)
REC(81,34,2,2,CO)
REC(88,73,2,2,CO)
REC(92,-21,2,2,CO)
REC(86,-21,2,2,CO)
REC(86,-29,2,2,CO)
REC(40,-25,58,2,PO)
REC(36,-26,4,4,PO)
REC(-6,6,2,23,PO)
REC(36,69,4,4,PO)
REC(47,8,3,21,PO)
REC(-6,29,56,2,PO)
REC(47,38,46,2,PO)
REC(40,69,54,2,PO)
REC(47,31,3,7,PO)
REC(-6,31,2,28,PO)
REC(47,6,51,2,PO)
REC(71,-22,24,4,ME)
REC(63,41,27,4,ME)
REC(81,72,29,4,ME)
REC(85,9,22,4,ME)
REC(63,64,28,4,ME)
REC(107,-30,4,43,ME)
REC(-28,28,17,3,ME)
REC(85,-30,22,4,ME)
REC(132,-10,4,64,ME)
REC(113,54,23,4,ME)
REC(-28,-26,68,4,ME)
REC(110,37,3,39,ME)
REC(111,-10,21,4,ME)
REC(63,45,4,19,ME)
REC(71,-18,4,19,ME)
REC(-28,31,4,38,ME)
REC(-3,5,4,14,ME)
REC(71,1,24,4,ME)
REC(-11,9,4,47,ME)
REC(-3,46,4,14,ME)
REC(-28,69,68,4,ME)
REC(-28,-22,4,50,ME)
REC(80,33,33,4,ME)
TITLE 65 57  #I0
$c 1000 0 0.0100 0.0200 0.0300 0.0400 
TITLE 73 -9  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -1 6  #Vss
$0 1000 0 
TITLE 5 59  #Vdd
$1 1000 0 
TITLE -1 57  #Vdd
$1 1000 0 
TITLE 28 30  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 98 -16  #Vdd
$1 1000 0 
TITLE 93 48  #Vdd
$1 1000 0 
TITLE 134 26  #Ymux
$v 1000 0 
FFIG example.MSK
