VERSION 09-Nov-22 1:48:37 AM
FIG #D:\Downloads\SEM7\VLSI\Microwind\Half_Adder.MSK
BB(171,64,459,230)
SIMU #2.00
ZOOM(157,56,473,238)
REC(218,187,24,23,NW)
REC(264,154,22,24,NW)
REC(190,149,24,22,NW)
REC(265,64,22,24,NW)
REC(420,64,22,24,NW)
REC(349,149,24,22,NW)
REC(419,154,22,24,NW)
REC(426,77,10,5,DP)
REC(426,70,10,5,DP)
REC(425,167,10,5,DP)
REC(425,160,10,5,DP)
REC(362,155,5,10,DP)
REC(355,155,5,10,DP)
REC(271,77,10,5,DP)
REC(271,70,10,5,DP)
REC(270,167,10,5,DP)
REC(270,160,10,5,DP)
REC(231,193,5,10,DP)
REC(224,193,5,10,DP)
REC(203,155,5,10,DP)
REC(196,155,5,10,DP)
REC(427,118,10,5,DN)
REC(427,111,10,5,DN)
REC(426,208,10,5,DN)
REC(426,201,10,5,DN)
REC(362,114,5,10,DN)
REC(355,114,5,10,DN)
REC(272,118,10,5,DN)
REC(272,111,10,5,DN)
REC(271,208,10,5,DN)
REC(271,201,10,5,DN)
REC(231,166,5,10,DN)
REC(224,166,5,10,DN)
REC(203,114,5,10,DN)
REC(196,114,5,10,DN)
REC(205,162,2,2,CO)
REC(278,71,2,2,CO)
REC(272,210,2,2,CO)
REC(278,210,2,2,CO)
REC(226,215,2,2,CO)
REC(205,121,2,2,CO)
REC(272,79,2,2,CO)
REC(205,115,2,2,CO)
REC(205,156,2,2,CO)
REC(199,75,2,2,CO)
REC(197,162,2,2,CO)
REC(197,121,2,2,CO)
REC(197,156,2,2,CO)
REC(277,169,2,2,CO)
REC(356,162,2,2,CO)
REC(364,156,2,2,CO)
REC(354,75,2,2,CO)
REC(364,115,2,2,CO)
REC(364,121,2,2,CO)
REC(364,162,2,2,CO)
REC(432,169,2,2,CO)
REC(427,202,2,2,CO)
REC(356,115,2,2,CO)
REC(433,202,2,2,CO)
REC(426,169,2,2,CO)
REC(433,79,2,2,CO)
REC(434,112,2,2,CO)
REC(427,71,2,2,CO)
REC(428,112,2,2,CO)
REC(434,120,2,2,CO)
REC(432,161,2,2,CO)
REC(428,120,2,2,CO)
REC(426,161,2,2,CO)
REC(356,156,2,2,CO)
REC(427,210,2,2,CO)
REC(433,71,2,2,CO)
REC(225,173,2,2,CO)
REC(225,167,2,2,CO)
REC(233,167,2,2,CO)
REC(233,173,2,2,CO)
REC(233,200,2,2,CO)
REC(225,194,2,2,CO)
REC(225,200,2,2,CO)
REC(233,194,2,2,CO)
REC(273,112,2,2,CO)
REC(279,120,2,2,CO)
REC(277,161,2,2,CO)
REC(272,202,2,2,CO)
REC(197,115,2,2,CO)
REC(278,202,2,2,CO)
REC(271,169,2,2,CO)
REC(278,79,2,2,CO)
REC(279,112,2,2,CO)
REC(272,71,2,2,CO)
REC(238,184,2,2,CO)
REC(433,210,2,2,CO)
REC(273,120,2,2,CO)
REC(427,79,2,2,CO)
REC(356,121,2,2,CO)
REC(381,215,2,2,CO)
REC(271,161,2,2,CO)
REC(362,142,38,2,PO)
REC(400,206,39,2,PO)
REC(400,165,38,2,PO)
REC(360,111,2,57,PO)
REC(353,74,4,4,PO)
REC(245,116,4,49,PO)
REC(241,206,4,8,PO)
REC(203,142,42,2,PO)
REC(249,116,36,2,PO)
REC(225,214,20,4,PO)
REC(202,75,82,2,PO)
REC(229,163,2,46,PO)
REC(380,214,20,4,PO)
REC(357,75,82,2,PO)
REC(226,104,153,3,PO)
REC(379,103,4,39,PO)
REC(226,107,3,35,PO)
REC(231,183,10,4,PO)
REC(198,74,4,4,PO)
REC(201,111,2,57,PO)
REC(396,206,4,8,PO)
REC(400,116,4,49,PO)
REC(245,165,38,2,PO)
REC(245,206,39,2,PO)
REC(404,116,36,2,PO)
REC(217,101,3,85,ME)
REC(453,123,5,37,ME)
REC(363,155,4,14,ME)
REC(232,162,4,14,ME)
REC(224,166,4,40,ME)
REC(407,201,29,4,ME)
REC(426,209,32,4,ME)
REC(370,203,3,15,ME)
REC(391,97,3,132,ME)
REC(247,227,144,3,ME)
REC(327,141,4,62,ME)
REC(237,183,15,4,ME)
REC(394,97,10,5,ME)
REC(249,82,4,33,ME)
REC(404,78,32,4,ME)
REC(331,200,42,3,ME)
REC(454,164,4,45,ME)
REC(326,136,29,5,ME)
REC(408,111,29,4,ME)
REC(404,82,4,33,ME)
REC(204,155,4,14,ME)
REC(271,70,33,4,ME)
REC(173,74,3,62,ME)
REC(249,78,32,4,ME)
REC(252,201,29,4,ME)
REC(271,209,32,4,ME)
REC(204,110,4,14,ME)
REC(196,114,4,51,ME)
REC(172,141,4,62,ME)
REC(218,214,11,4,ME)
REC(215,203,3,15,ME)
REC(272,119,32,4,ME)
REC(300,74,4,45,ME)
REC(176,200,42,3,ME)
REC(299,164,4,45,ME)
REC(171,136,25,5,ME)
REC(253,111,29,4,ME)
REC(252,168,28,4,ME)
REC(298,123,5,37,ME)
REC(270,160,33,4,ME)
REC(244,187,3,43,ME)
REC(252,172,3,29,ME)
REC(328,74,3,62,ME)
REC(403,168,32,4,ME)
REC(220,181,4,5,ME)
REC(426,70,33,4,ME)
REC(403,172,4,33,ME)
REC(355,114,4,51,ME)
REC(391,229,2,1,ME)
REC(331,74,26,4,ME)
REC(427,119,32,4,ME)
REC(216,97,33,4,ME)
REC(455,74,4,45,ME)
REC(363,110,4,14,ME)
REC(425,160,33,4,ME)
REC(373,214,11,4,ME)
REC(232,193,4,14,ME)
REC(176,74,26,4,ME)
REC(226,215,2,2,VI)
REC(238,184,2,2,VI)
REC(381,215,2,2,VI)
REC(199,75,2,2,VI)
REC(354,75,2,2,VI)
REC(237,183,4,4,M2)
REC(198,74,4,4,M2)
REC(353,74,4,4,M2)
REC(225,214,4,4,M2)
REC(380,214,4,4,M2)
REC(426,75,10,2,DP)
REC(425,165,10,2,DP)
REC(360,155,2,10,DP)
REC(271,75,10,2,DP)
REC(270,165,10,2,DP)
REC(229,193,2,10,DP)
REC(201,155,2,10,DP)
REC(427,116,10,2,DN)
REC(426,206,10,2,DN)
REC(360,114,2,10,DN)
REC(272,116,10,2,DN)
REC(271,206,10,2,DN)
REC(229,166,2,10,DN)
REC(201,114,2,10,DN)
TITLE 365 112  #Vss
$0 1000 0 
TITLE 365 167  #Vdd
$1 1000 0 
TITLE 353 165  #Vdd
$1 1000 0 
TITLE 436 67  #Vdd
$1 1000 0 
TITLE 312 105  #Ai
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 435 157  #Vdd
$1 1000 0 
TITLE 457 145  #Carry
$v 1000 0 
TITLE 240 196  #Vdd
$1 1000 0 
TITLE 405 184  #Zero
$0 1000 0 
TITLE 250 184  #Bi
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 233 164  #Vss
$0 1000 0 
TITLE 302 145  #SUM
$v 1000 0 
TITLE 280 157  #Vdd
$1 1000 0 
TITLE 194 165  #Vdd
$1 1000 0 
TITLE 281 67  #Vdd
$1 1000 0 
TITLE 206 112  #Vss
$0 1000 0 
TITLE 206 167  #Vdd
$1 1000 0 
TITLE 234 205  #Vdd
$1 1000 0 
FFIG D:\Downloads\SEM7\VLSI\Microwind\Half_Adder.MSK
