VERSION 12-Nov-22 10:40:05 AM
FIG #D:\Downloads\SEM7\VLSI\Microwind\MUX21_USING_TG_FINAL.MSK
BB(70,10,203,164)
SIMU #5.00
ZOOM(-17,3,134,171)
REC(164,10,22,24,NW)
REC(93,95,24,22,NW)
REC(163,100,22,24,NW)
REC(170,23,10,5,DP)
REC(170,16,10,5,DP)
REC(169,113,10,5,DP)
REC(169,106,10,5,DP)
REC(106,101,5,10,DP)
REC(99,101,5,10,DP)
REC(171,64,10,5,DN)
REC(171,57,10,5,DN)
REC(170,154,10,5,DN)
REC(170,147,10,5,DN)
REC(106,60,5,10,DN)
REC(99,60,5,10,DN)
REC(100,102,2,2,CO)
REC(170,107,2,2,CO)
REC(172,66,2,2,CO)
REC(176,107,2,2,CO)
REC(178,66,2,2,CO)
REC(172,58,2,2,CO)
REC(171,17,2,2,CO)
REC(178,58,2,2,CO)
REC(177,25,2,2,CO)
REC(170,115,2,2,CO)
REC(177,148,2,2,CO)
REC(100,61,2,2,CO)
REC(171,148,2,2,CO)
REC(176,115,2,2,CO)
REC(108,108,2,2,CO)
REC(108,67,2,2,CO)
REC(108,61,2,2,CO)
REC(98,21,2,2,CO)
REC(108,102,2,2,CO)
REC(100,108,2,2,CO)
REC(171,25,2,2,CO)
REC(100,67,2,2,CO)
REC(125,161,2,2,CO)
REC(177,156,2,2,CO)
REC(171,156,2,2,CO)
REC(177,17,2,2,CO)
REC(101,21,82,2,PO)
REC(124,160,20,4,PO)
REC(148,62,36,2,PO)
REC(106,88,38,2,PO)
REC(104,57,2,57,PO)
REC(97,20,4,4,PO)
REC(144,111,38,2,PO)
REC(144,152,39,2,PO)
REC(144,62,4,49,PO)
REC(140,152,4,8,PO)
REC(75,20,26,4,ME)
REC(169,106,33,4,ME)
REC(152,57,29,4,ME)
REC(117,160,11,4,ME)
REC(70,82,29,5,ME)
REC(147,114,32,4,ME)
REC(107,101,4,14,ME)
REC(170,16,33,4,ME)
REC(72,20,3,62,ME)
REC(148,24,32,4,ME)
REC(151,147,29,4,ME)
REC(170,155,32,4,ME)
REC(107,56,4,14,ME)
REC(99,60,4,51,ME)
REC(71,87,4,62,ME)
REC(197,69,5,37,ME)
REC(147,118,4,33,ME)
REC(171,65,32,4,ME)
REC(199,20,4,45,ME)
REC(75,146,42,3,ME)
REC(198,110,4,45,ME)
REC(114,149,3,15,ME)
REC(148,28,4,33,ME)
REC(125,161,2,2,VI)
REC(98,21,2,2,VI)
REC(124,160,4,4,M2)
REC(97,20,4,4,M2)
REC(170,21,10,2,DP)
REC(169,111,10,2,DP)
REC(104,101,2,10,DP)
REC(171,62,10,2,DN)
REC(170,152,10,2,DN)
REC(104,60,2,10,DN)
TITLE 149 130  #I0
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 150 40  #I1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 201 91  #Y
$v 1000 0 
TITLE 179 103  #Vdd
$1 1000 0 
TITLE 127 89  #S1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 180 13  #Vdd
$1 1000 0 
TITLE 97 111  #Vdd
$1 1000 0 
TITLE 109 113  #Vdd
$1 1000 0 
TITLE 109 58  #Vss
$0 1000 0 
FFIG D:\Downloads\SEM7\VLSI\Microwind\MUX21_USING_TG_FINAL.MSK
