VERSION 03-11-2022 00:13:49
FIG #E:\BE\VLSI\Part B\Microwind\SRAM_TG.MSK
BB(-163,188,421,319)
SIMU #5.00
REC(139,286,24,22,NW)
REC(90,285,24,22,NW)
REC(-69,260,24,22,NW)
REC(-8,283,22,24,NW)
REC(236,254,24,22,NW)
REC(297,277,22,24,NW)
REC(303,290,10,5,DP)
REC(303,283,10,5,DP)
REC(249,260,5,10,DP)
REC(242,260,5,10,DP)
REC(152,292,5,10,DP)
REC(145,292,5,10,DP)
REC(103,291,5,10,DP)
REC(96,291,5,10,DP)
REC(-2,296,10,5,DP)
REC(-2,289,10,5,DP)
REC(-56,266,5,10,DP)
REC(-63,266,5,10,DP)
REC(304,249,10,5,DN)
REC(304,242,10,5,DN)
REC(249,219,5,10,DN)
REC(242,219,5,10,DN)
REC(152,249,5,10,DN)
REC(145,249,5,10,DN)
REC(103,251,5,10,DN)
REC(96,251,5,10,DN)
REC(-1,255,10,5,DN)
REC(-1,248,10,5,DN)
REC(-56,225,5,10,DN)
REC(-63,225,5,10,DN)
REC(243,220,2,2,CO)
REC(243,226,2,2,CO)
REC(310,284,2,2,CO)
REC(311,251,2,2,CO)
REC(243,267,2,2,CO)
REC(251,261,2,2,CO)
REC(154,299,2,2,CO)
REC(105,292,2,2,CO)
REC(146,256,2,2,CO)
REC(146,250,2,2,CO)
REC(174,281,2,2,CO)
REC(105,298,2,2,CO)
REC(311,243,2,2,CO)
REC(5,298,2,2,CO)
REC(6,249,2,2,CO)
REC(0,257,2,2,CO)
REC(-62,267,2,2,CO)
REC(-1,290,2,2,CO)
REC(105,252,2,2,CO)
REC(-62,226,2,2,CO)
REC(-54,232,2,2,CO)
REC(-54,273,2,2,CO)
REC(-37,312,2,2,CO)
REC(-54,226,2,2,CO)
REC(-1,298,2,2,CO)
REC(97,258,2,2,CO)
REC(105,258,2,2,CO)
REC(97,292,2,2,CO)
REC(154,250,2,2,CO)
REC(154,293,2,2,CO)
REC(97,252,2,2,CO)
REC(146,299,2,2,CO)
REC(87,274,2,2,CO)
REC(125,279,2,2,CO)
REC(125,265,2,2,CO)
REC(146,293,2,2,CO)
REC(154,256,2,2,CO)
REC(97,298,2,2,CO)
REC(305,243,2,2,CO)
REC(304,292,2,2,CO)
REC(268,306,2,2,CO)
REC(251,267,2,2,CO)
REC(0,249,2,2,CO)
REC(-54,267,2,2,CO)
REC(-62,273,2,2,CO)
REC(6,257,2,2,CO)
REC(5,290,2,2,CO)
REC(-62,232,2,2,CO)
REC(251,226,2,2,CO)
REC(251,220,2,2,CO)
REC(310,292,2,2,CO)
REC(305,251,2,2,CO)
REC(243,261,2,2,CO)
REC(304,284,2,2,CO)
REC(267,305,4,4,PO)
REC(-37,293,2,18,PO)
REC(-35,294,46,2,PO)
REC(-56,253,68,2,PO)
REC(-58,222,2,57,PO)
REC(-38,311,4,4,PO)
REC(150,246,2,59,PO)
REC(103,264,25,4,PO)
REC(101,248,2,56,PO)
REC(86,273,4,4,PO)
REC(90,274,11,3,PO)
REC(270,288,46,2,PO)
REC(-35,201,7,52,PO)
REC(-36,190,1,63,PO)
REC(-35,190,306,11,PO)
REC(271,188,8,59,PO)
REC(268,287,2,18,PO)
REC(124,278,4,4,PO)
REC(173,280,4,4,PO)
REC(152,281,21,3,PO)
REC(128,280,22,2,PO)
REC(249,247,68,2,PO)
REC(247,216,2,57,PO)
REC(-87,311,49,3,ME)
REC(-55,266,4,14,ME)
REC(336,274,80,3,ME)
REC(285,250,29,4,ME)
REC(-158,285,134,5,ME)
REC(267,305,4,4,ME)
REC(84,273,6,4,ME)
REC(-91,290,4,24,ME)
REC(-63,225,4,51,ME)
REC(250,260,4,14,ME)
REC(332,277,84,3,ME)
REC(-38,311,4,4,ME)
REC(-92,247,29,5,ME)
REC(218,305,49,3,ME)
REC(-1,248,32,4,ME)
REC(173,280,108,4,ME)
REC(145,237,4,22,ME)
REC(96,237,4,24,ME)
REC(108,278,20,4,ME)
REC(100,237,45,3,ME)
REC(96,291,4,23,ME)
REC(104,260,4,41,ME)
REC(-163,243,5,76,ME)
REC(124,264,29,4,ME)
REC(242,219,4,51,ME)
REC(153,258,4,53,ME)
REC(332,246,4,31,ME)
REC(100,311,57,3,ME)
REC(304,242,32,4,ME)
REC(213,241,29,5,ME)
REC(250,215,4,14,ME)
REC(303,291,33,4,ME)
REC(281,250,4,33,ME)
REC(332,280,4,11,ME)
REC(416,228,5,78,ME)
REC(31,273,53,5,ME)
REC(-55,221,4,14,ME)
REC(214,246,4,34,ME)
REC(-91,252,4,33,ME)
REC(-20,256,29,4,ME)
REC(-24,289,32,4,ME)
REC(-2,297,33,4,ME)
REC(-24,256,4,33,ME)
REC(27,252,4,45,ME)
REC(214,284,4,24,ME)
REC(281,283,32,4,ME)
REC(87,274,2,2,VI)
REC(268,306,2,2,VI)
REC(125,279,2,2,VI)
REC(-37,312,2,2,VI)
REC(174,281,2,2,VI)
REC(125,265,2,2,VI)
REC(124,278,4,4,M2)
REC(-38,311,4,4,M2)
REC(124,264,4,4,M2)
REC(86,273,4,4,M2)
REC(173,280,4,4,M2)
REC(267,305,4,4,M2)
REC(303,288,10,2,DP)
REC(247,260,2,10,DP)
REC(150,292,2,10,DP)
REC(101,291,2,10,DP)
REC(-2,294,10,2,DP)
REC(-58,266,2,10,DP)
REC(304,247,10,2,DN)
REC(247,219,2,10,DN)
REC(150,249,2,10,DN)
REC(101,251,2,10,DN)
REC(-1,253,10,2,DN)
REC(-58,225,2,10,DN)
TITLE 128 238  #Vss
$0 1000 0 
TITLE 110 303  #Vdd
$1 1000 0 
TITLE 160 303  #Vdd
$1 1000 0 
TITLE 140 312  #Vdd
$1 1000 0 
TITLE -161 309  #SRAM_WR
$Z 1000 0 
TITLE 252 272  #Vdd
$1 1000 0 
TITLE 240 270  #Vdd
$1 1000 0 
TITLE -53 223  #Vss
$0 1000 0 
TITLE 8 304  #Vdd
$1 1000 0 
TITLE -65 276  #Vdd
$1 1000 0 
TITLE -53 278  #Vdd
$1 1000 0 
TITLE 252 217  #Vss
$0 1000 0 
TITLE 313 298  #Vdd
$1 1000 0 
TITLE 418 294  #SRAM_RD
$v 1000 0 
TITLE 138 194  #Vdd
$O 1000 0 
FFIG E:\BE\VLSI\Part B\Microwind\SRAM_TG.MSK
