VERSION 02-11-2022 17:01:38
FIG #E:\BE\VLSI\Part B\Microwind\SRAM_NMOS_SW.MSK
BB(-37,-26,142,61)
SIMU #5.00
REC(62,32,24,22,NW)
REC(13,31,24,22,NW)
REC(75,38,5,10,DP)
REC(68,38,5,10,DP)
REC(26,37,5,10,DP)
REC(19,37,5,10,DP)
REC(115,25,10,5,DN)
REC(115,18,10,5,DN)
REC(75,1,5,4,DN)
REC(68,1,5,4,DN)
REC(68,-5,12,6,DN)
REC(26,-3,5,10,DN)
REC(19,-3,5,10,DN)
REC(-17,26,10,5,DN)
REC(-17,19,10,5,DN)
REC(77,39,2,2,CO)
REC(77,45,2,2,CO)
REC(20,44,2,2,CO)
REC(20,4,2,2,CO)
REC(28,4,2,2,CO)
REC(20,38,2,2,CO)
REC(69,39,2,2,CO)
REC(48,11,2,2,CO)
REC(48,25,2,2,CO)
REC(10,20,2,2,CO)
REC(116,27,2,2,CO)
REC(122,27,2,2,CO)
REC(116,19,2,2,CO)
REC(28,38,2,2,CO)
REC(-10,20,2,2,CO)
REC(-16,20,2,2,CO)
REC(-16,28,2,2,CO)
REC(-10,28,2,2,CO)
REC(28,44,2,2,CO)
REC(122,19,2,2,CO)
REC(97,27,2,2,CO)
REC(77,2,2,2,CO)
REC(28,-2,2,2,CO)
REC(20,-2,2,2,CO)
REC(77,-4,2,2,CO)
REC(69,2,2,2,CO)
REC(69,-4,2,2,CO)
REC(69,45,2,2,CO)
REC(106,-26,2,49,PO)
REC(-20,-26,126,4,PO)
REC(106,23,22,2,PO)
REC(9,19,4,4,PO)
REC(51,26,22,2,PO)
REC(-22,24,18,2,PO)
REC(96,26,4,4,PO)
REC(75,27,21,3,PO)
REC(13,20,11,3,PO)
REC(47,24,4,4,PO)
REC(73,1,2,50,PO)
REC(26,10,25,4,PO)
REC(24,-6,2,56,PO)
REC(-22,-26,2,50,PO)
REC(115,18,22,4,ME)
REC(19,-17,4,24,ME)
REC(68,-17,4,22,ME)
REC(27,6,4,41,ME)
REC(19,37,4,23,ME)
REC(47,10,29,4,ME)
REC(-32,27,25,4,ME)
REC(96,26,29,4,ME)
REC(23,57,57,3,ME)
REC(137,-17,5,78,ME)
REC(-37,-15,5,76,ME)
REC(23,-17,45,3,ME)
REC(31,24,20,4,ME)
REC(76,4,4,53,ME)
REC(-17,19,30,4,ME)
REC(97,27,2,2,VI)
REC(48,25,2,2,VI)
REC(10,20,2,2,VI)
REC(48,11,2,2,VI)
REC(47,24,4,4,M2)
REC(9,19,4,4,M2)
REC(96,26,4,4,M2)
REC(47,10,4,4,M2)
REC(73,38,2,10,DP)
REC(24,37,2,10,DP)
REC(73,1,2,4,DN)
REC(115,23,10,2,DN)
REC(24,-3,2,10,DN)
REC(-17,24,10,2,DN)
TITLE 63 58  #Vdd
$1 1000 0 
TITLE 83 49  #Vdd
$1 1000 0 
TITLE 33 49  #Vdd
$1 1000 0 
TITLE 51 -16  #Vss
$0 1000 0 
TITLE -35 51  #SRAM_WR
$O 1000 0 
TITLE 139 49  #SRAM_RD
$v 1000 0 
TITLE 38 -25  #C
$O 1000 0 
FFIG E:\BE\VLSI\Part B\Microwind\SRAM_NMOS_SW.MSK
