VERSION 13-Nov-22 12:17:08 PM
FIG #D:\Downloads\SEM7\VLSI\Microwind\TG.MSK
BB(-65,-33,57,61)
SIMU #5.00
ZOOM(-94,-38,41,66)
REC(18,29,22,24,NW)
REC(-43,6,24,22,NW)
REC(24,42,10,5,DP)
REC(24,35,10,5,DP)
REC(-30,12,5,10,DP)
REC(-37,12,5,10,DP)
REC(25,1,10,5,DN)
REC(25,-6,10,5,DN)
REC(-30,-29,5,10,DN)
REC(-37,-29,5,10,DN)
REC(31,44,2,2,CO)
REC(32,-5,2,2,CO)
REC(26,3,2,2,CO)
REC(-36,13,2,2,CO)
REC(25,36,2,2,CO)
REC(-36,-28,2,2,CO)
REC(-36,-22,2,2,CO)
REC(31,36,2,2,CO)
REC(32,3,2,2,CO)
REC(-36,19,2,2,CO)
REC(-28,13,2,2,CO)
REC(-28,-28,2,2,CO)
REC(-28,-22,2,2,CO)
REC(-28,19,2,2,CO)
REC(-11,58,2,2,CO)
REC(25,44,2,2,CO)
REC(26,-5,2,2,CO)
REC(-12,57,4,4,PO)
REC(-9,40,2,2,PO)
REC(-30,-1,68,2,PO)
REC(-32,-32,2,57,PO)
REC(-7,40,44,2,PO)
REC(25,-6,32,4,ME)
REC(6,2,29,4,ME)
REC(2,2,4,33,ME)
REC(-65,-2,4,62,ME)
REC(-61,57,49,3,ME)
REC(-37,-29,4,51,ME)
REC(2,35,32,4,ME)
REC(-12,57,4,4,ME)
REC(-65,-7,28,5,ME)
REC(24,43,33,4,ME)
REC(-29,-33,4,14,ME)
REC(-29,12,4,14,ME)
REC(53,-2,4,45,ME)
REC(-11,58,2,2,VI)
REC(-12,57,4,4,M2)
REC(24,40,10,2,DP)
REC(-32,12,2,10,DP)
REC(25,-1,10,2,DN)
REC(-32,-29,2,10,DN)
REC(-11,40,2,17,PO)
TITLE -27 -31  #Vss
$0 1000 0 
TITLE 34 50  #Vdd
$1 1000 0 
TITLE -39 22  #Vdd
$1 1000 0 
TITLE -27 24  #Vdd
$1 1000 0 
TITLE 55 21  #TG_OUT
$v 1000 0 
TITLE 4 23  #TG_IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6 0  #C1
$O 1000 0 
TITLE 20 48  #Vdd
$1 1000 0 
FFIG D:\Downloads\SEM7\VLSI\Microwind\TG.MSK
